# crosswalk-android-studio

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/manager/football/footballmaniamanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manager/football/footballmaniamanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
xwalk_core_library/: build.gradle
